PORT=3000
MONGO_URI= mongodb+srv://pavan164142:pavan164142@cluster0.qqddwgj.mongodb.net/vcet_haack_test?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

ADMIN_PASSWORD=canteen
Admin_Name=canteen
Admin_Email = canteen@gmail.com



MY_EMAIL=vcet.hackathon.meal@gmail.com
MY_PASSWORD=lbjftucrwuqgjxnm