PORT=3000
MONGO_URI= mongodb+srv://sridharpillai75:sridhar1090@cluster0.2v6zw.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

ADMIN_PASSWORD=canteen
Admin_Name=canteen
Admin_Email = canteen@gmail.com,admin@gmail.com
